[1mdiff --git a/.vscode/launch.json b/.vscode/launch.json[m
[1mdeleted file mode 100644[m
[1mindex 3c9a85d..0000000[m
[1m--- a/.vscode/launch.json[m
[1m+++ /dev/null[m
[36m@@ -1,42 +0,0 @@[m
[31m-{[m
[31m-    "configurations": [[m
[31m-        {[m
[31m-            "name": "(Windows) Launch",[m
[31m-            "type": "cppvsdbg",[m
[31m-            "request": "launch",[m
[31m-            "program": "enter program name, for example ${workspaceFolder}/a.exe",[m
[31m-            "args": [],[m
[31m-            "stopAtEntry": false,[m
[31m-            "cwd": "${fileDirname}",[m
[31m-            "environment": [],[m
[31m-            "console": "externalTerminal"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "C/C++: gcc.exe build and debug active file",[m
[31m-            "type": "cppdbg",[m
[31m-            "request": "launch",[m
[31m-            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",[m
[31m-            "args": [],[m
[31m-            "stopAtEntry": false,[m
[31m-            "cwd": "${fileDirname}",[m
[31m-            "environment": [],[m
[31m-            "externalConsole": false,[m
[31m-            "MIMode": "gdb",[m
[31m-            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",[m
[31m-            "setupCommands": [[m
[31m-                {[m
[31m-                    "description": "Enable pretty-printing for gdb",[m
[31m-                    "text": "-enable-pretty-printing",[m
[31m-                    "ignoreFailures": true[m
[31m-                },[m
[31m-                {[m
[31m-                    "description": "Set Disassembly Flavor to Intel",[m
[31m-                    "text": "-gdb-set disassembly-flavor intel",[m
[31m-                    "ignoreFailures": true[m
[31m-                }[m
[31m-            ],[m
[31m-            "preLaunchTask": "C/C++: gcc.exe build active file"[m
[31m-        }[m
[31m-    ],[m
[31m-    "version": "2.0.0"[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/.vscode/tasks.json b/.vscode/tasks.json[m
[1mdeleted file mode 100644[m
[1mindex 865ba8b..0000000[m
[1m--- a/.vscode/tasks.json[m
[1m+++ /dev/null[m
[36m@@ -1,28 +0,0 @@[m
[31m-{[m
[31m-    "tasks": [[m
[31m-        {[m
[31m-            "type": "cppbuild",[m
[31m-            "label": "C/C++: gcc.exe build active file",[m
[31m-            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",[m
[31m-            "args": [[m
[31m-                "-fdiagnostics-color=always",[m
[31m-                "-g",[m
[31m-                "${file}",[m
[31m-                "-o",[m
[31m-                "${fileDirname}\\${fileBasenameNoExtension}.exe"[m
[31m-            ],[m
[31m-            "options": {[m
[31m-                "cwd": "${fileDirname}"[m
[31m-            },[m
[31m-            "problemMatcher": [[m
[31m-                "$gcc"[m
[31m-            ],[m
[31m-            "group": {[m
[31m-                "kind": "build",[m
[31m-                "isDefault": true[m
[31m-            },[m
[31m-            "detail": "Task generated by Debugger."[m
[31m-        }[m
[31m-    ],[m
[31m-    "version": "2.0.0"[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/A. Young Physicist/A. Young Physicist.depend b/A. Young Physicist/A. Young Physicist.depend[m
[1mnew file mode 100644[m
[1mindex 0000000..8cf034b[m
[1m--- /dev/null[m
[1m+++ b/A. Young Physicist/A. Young Physicist.depend[m	
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m# depslib dependency file v1.0[m
[32m+[m[32m1725342674 source:e:\code library\a. young physicist\main.c[m
[32m+[m	[32m<stdio.h>[m
[32m+[m	[32m<stdlib.h>[m
[32m+[m
[1mdiff --git a/A. Young Physicist/A. Young Physicist.layout b/A. Young Physicist/A. Young Physicist.layout[m
[1mnew file mode 100644[m
[1mindex 0000000..af11ff8[m
[1m--- /dev/null[m
[1m+++ b/A. Young Physicist/A. Young Physicist.layout[m	
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>[m